<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>P A O L O P A Y U M O</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/stylesheet.css" rel="stylesheet">

</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="#">Projects</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<!-- Page Content -->
	<div class="container body-content">

		<!-- Page Header -->
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Page Heading
					<small>Secondary Text</small>
				</h1>
			</div>
		</div>
		<!-- /.row -->

		<!-- Projects Row -->
		<div class="row">
			<div class="col-md-6 portfolio-item">
				<a href="#">
					<img class="img-responsive" src="http://placehold.it/700x400" alt="">
				</a>
				<h3>
					<a href="#">Project One</a>
				</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
			</div>
			<div class="col-md-6 portfolio-item">
				<a href="#">
					<img class="img-responsive" src="http://placehold.it/700x400" alt="">
				</a>
				<h3>
					<a href="#">Project Two</a>
				</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
			</div>
		</div>
		<!-- /.row -->

		<!-- Projects Row -->
		<div class="row">
			<div class="col-md-6 portfolio-item">
				<a href="#">
					<img class="img-responsive" src="http://placehold.it/700x400" alt="">
				</a>
				<h3>
					<a href="#">Project Three</a>
				</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
			</div>
			<div class="col-md-6 portfolio-item">
				<a href="#">
					<img class="img-responsive" src="http://placehold.it/700x400" alt="">
				</a>
				<h3>
					<a href="#">Project Four</a>
				</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
			</div>
		</div>
		<!-- /.row -->

		<!-- Projects Row -->
		<div class="row">
			<div class="col-md-6 portfolio-item">
				<a href="#">
					<img class="img-responsive" src="http://placehold.it/700x400" alt="">
				</a>
				<h3>
					<a href="#">Project Five</a>
				</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
			</div>
			<div class="col-md-6 portfolio-item">
				<a href="#">
					<img class="img-responsive" src="http://placehold.it/700x400" alt="">
				</a>
				<h3>
					<a href="#">Project Six</a>
				</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
			</div>
		</div>
		<!-- /.row -->

	</div>
	<!-- /.container -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

</body>

</html>